{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nats": {
    "Host": "nats",
    "Port": 4222,
    "WorkerGroup": "WorkerGroup",
    "SubjectPattern": "*.*"
  }
}
